<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Oct 03 10:03:57 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlenderKey (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlenderKey (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlenderKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/BlenderKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.asset</FONT>
<BR>
Class BlenderKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">com.jme3.asset.AssetKey</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">com.jme3.asset.ModelKey</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.asset.BlenderKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlenderKey</B><DT>extends <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A></DL>
</PRE>

<P>
Blender key. Contains path of the blender file and its loading properties.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset">BlenderKey.FeaturesToLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface describes the features of the scene that are to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the loading results according to the given loading flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.WorldData.html" title="class in com.jme3.asset">BlenderKey.WorldData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WORLD file block contains various data that could be added to the scene.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#assetRootPath">assetRootPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root path for all the assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#DEFAULT_FPS">DEFAULT_FPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#defaultMaterial">defaultMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User's default material that is set fo objects that have no material definition in blender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#faceCullMode">faceCullMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face cull mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#featuresToLoad">featuresToLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable is a bitwise flag of FeatureToLoad interface values; By default everything is being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#fixUpAxis">fixUpAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable indicate if Y axis is UP axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#fps">fps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FramesPerSecond parameter describe how many frames there are in each second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#generatedTexturePPU">generatedTexturePPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated textures resolution (PPU - Pixels Per Unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#layersToLoad">layersToLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable describes which layers will be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#loadGeneratedTextures">loadGeneratedTextures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to toggle generated textures loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#loadObjectProperties">loadObjectProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable that toggles the object custom properties loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#loadUnlinkedAssets">loadUnlinkedAssets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable determines if assets that are not linked to the objects should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#maxTextureSize">maxTextureSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum texture size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#usedWorld">usedWorld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of world settings that the importer will use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.asset.AssetKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.asset.<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#extension">extension</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#folder">folder</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#BlenderKey()">BlenderKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by serialization mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#BlenderKey(java.lang.String)">BlenderKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#excludeFromLoading(int)">excludeFromLoading</A></B>(int&nbsp;featuresNotToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes features from being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getAssetRootPath()">getAssetRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the asset root path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getDefaultMaterial()">getDefaultMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the default material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getFaceCullMode()">getFaceCullMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the face cull mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getFeaturesToLoad()">getFeaturesToLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns bitwise value of FeaturesToLoad interface value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getFps()">getFps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns frames per second amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getGeneratedTexturePPU()">getGeneratedTexturePPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getLayersToLoad()">getLayersToLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns layers to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getMaxTextureSize()">getMaxTextureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#getUsedWorld()">getUsedWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod returns the name of the WORLD data block taht should be used during file loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#includeInLoading(int)">includeInLoading</A></B>(int&nbsp;featuresToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds features to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#isFixUpAxis()">isFixUpAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the fix up axis state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#isLoadGeneratedTextures()">isLoadGeneratedTextures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#isLoadObjectProperties()">isLoadObjectProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#isLoadUnlinkedAssets()">isLoadUnlinkedAssets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if unlinked assets should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#prepareLoadingResults()">prepareLoadingResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an object where loading results will be stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setAssetRootPath(java.lang.String)">setAssetRootPath</A></B>(java.lang.String&nbsp;assetRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the asset root path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setDefaultMaterial(com.jme3.material.Material)">setDefaultMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;defaultMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the default material for objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)">setFaceCullMode</A></B>(<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>&nbsp;faceCullMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the face cull mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setFixUpAxis(boolean)">setFixUpAxis</A></B>(boolean&nbsp;fixUpAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the fix up axis state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setFps(int)">setFps</A></B>(int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets frames per second amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setGeneratedTexturePPU(int)">setGeneratedTexturePPU</A></B>(int&nbsp;generatedTexturePPU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the generated textures resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setLayersToLoad(int)">setLayersToLoad</A></B>(int&nbsp;layersToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets layers to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setLoadGeneratedTextures(boolean)">setLoadGeneratedTextures</A></B>(boolean&nbsp;loadGeneratedTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the flag that toggles the generated textures loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setLoadObjectProperties(boolean)">setLoadObjectProperties</A></B>(boolean&nbsp;loadObjectProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the properies loading policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setLoadUnlinkedAssets(boolean)">setLoadUnlinkedAssets</A></B>(boolean&nbsp;loadUnlinkedAssets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets if unlinked assets should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setMaxTextureSize(int)">setMaxTextureSize</A></B>(int&nbsp;maxTextureSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the maximum texture size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#setUsedWorld(java.lang.String)">setUsedWorld</A></B>(java.lang.String&nbsp;usedWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod sets the name of the WORLD data block taht should be used during file loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/BlenderKey.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.asset.ModelKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.asset.<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/asset/ModelKey.html#getCacheType()">getCacheType</A>, <A HREF="../../../com/jme3/asset/ModelKey.html#getProcessorType()">getProcessorType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.asset.AssetKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.asset.<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#clone()">clone</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#getExtension()">getExtension</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#getFolder()">getFolder</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#getFolder(java.lang.String)">getFolder</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#getName()">getName</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#reducePath(java.lang.String)">reducePath</A>, <A HREF="../../../com/jme3/asset/AssetKey.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FPS"><!-- --></A><H3>
DEFAULT_FPS</H3>
<PRE>
protected static final int <B>DEFAULT_FPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.asset.BlenderKey.DEFAULT_FPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fps"><!-- --></A><H3>
fps</H3>
<PRE>
protected int <B>fps</B></PRE>
<DL>
<DD>FramesPerSecond parameter describe how many frames there are in each second. It allows to calculate the time
 between the frames.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="featuresToLoad"><!-- --></A><H3>
featuresToLoad</H3>
<PRE>
protected int <B>featuresToLoad</B></PRE>
<DL>
<DD>This variable is a bitwise flag of FeatureToLoad interface values; By default everything is being loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadUnlinkedAssets"><!-- --></A><H3>
loadUnlinkedAssets</H3>
<PRE>
protected boolean <B>loadUnlinkedAssets</B></PRE>
<DL>
<DD>This variable determines if assets that are not linked to the objects should be loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="assetRootPath"><!-- --></A><H3>
assetRootPath</H3>
<PRE>
protected java.lang.String <B>assetRootPath</B></PRE>
<DL>
<DD>The root path for all the assets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixUpAxis"><!-- --></A><H3>
fixUpAxis</H3>
<PRE>
protected boolean <B>fixUpAxis</B></PRE>
<DL>
<DD>This variable indicate if Y axis is UP axis. If not then Z is up. By default set to true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generatedTexturePPU"><!-- --></A><H3>
generatedTexturePPU</H3>
<PRE>
protected int <B>generatedTexturePPU</B></PRE>
<DL>
<DD>Generated textures resolution (PPU - Pixels Per Unit).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedWorld"><!-- --></A><H3>
usedWorld</H3>
<PRE>
protected java.lang.String <B>usedWorld</B></PRE>
<DL>
<DD>The name of world settings that the importer will use. If not set or specified name does not occur in the file
 then the first world settings in the file will be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaterial"><!-- --></A><H3>
defaultMaterial</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>defaultMaterial</B></PRE>
<DL>
<DD>User's default material that is set fo objects that have no material definition in blender. The default value is
 null. If the value is null the importer will use its own default material (gray color - like in blender).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faceCullMode"><!-- --></A><H3>
faceCullMode</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A> <B>faceCullMode</B></PRE>
<DL>
<DD>Face cull mode. By default it is disabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="layersToLoad"><!-- --></A><H3>
layersToLoad</H3>
<PRE>
protected int <B>layersToLoad</B></PRE>
<DL>
<DD>Variable describes which layers will be loaded. N-th bit set means N-th layer will be loaded.
 If set to -1 then the current layer will be loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadObjectProperties"><!-- --></A><H3>
loadObjectProperties</H3>
<PRE>
protected boolean <B>loadObjectProperties</B></PRE>
<DL>
<DD>A variable that toggles the object custom properties loading.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureSize"><!-- --></A><H3>
maxTextureSize</H3>
<PRE>
protected int <B>maxTextureSize</B></PRE>
<DL>
<DD>Maximum texture size. Might be dependant on the graphic card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadGeneratedTextures"><!-- --></A><H3>
loadGeneratedTextures</H3>
<PRE>
protected boolean <B>loadGeneratedTextures</B></PRE>
<DL>
<DD>Allows to toggle generated textures loading. Disabled by default because it very often takes too much memory and needs to be used wisely.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlenderKey()"><!-- --></A><H3>
BlenderKey</H3>
<PRE>
public <B>BlenderKey</B>()</PRE>
<DL>
<DD>Constructor used by serialization mechanisms.
<P>
</DL>
<HR>

<A NAME="BlenderKey(java.lang.String)"><!-- --></A><H3>
BlenderKey</H3>
<PRE>
public <B>BlenderKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor. Creates a key for the given file name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (path) of a file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFps()"><!-- --></A><H3>
getFps</H3>
<PRE>
public int <B>getFps</B>()</PRE>
<DL>
<DD>This method returns frames per second amount. The default value is BlenderKey.DEFAULT_FPS = 25.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frames per second amount</DL>
</DD>
</DL>
<HR>

<A NAME="setFps(int)"><!-- --></A><H3>
setFps</H3>
<PRE>
public void <B>setFps</B>(int&nbsp;fps)</PRE>
<DL>
<DD>This method sets frames per second amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fps</CODE> - the frames per second amount</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceCullMode()"><!-- --></A><H3>
getFaceCullMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A> <B>getFaceCullMode</B>()</PRE>
<DL>
<DD>This method returns the face cull mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the face cull mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)"><!-- --></A><H3>
setFaceCullMode</H3>
<PRE>
public void <B>setFaceCullMode</B>(<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>&nbsp;faceCullMode)</PRE>
<DL>
<DD>This method sets the face cull mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faceCullMode</CODE> - the face cull mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLayersToLoad(int)"><!-- --></A><H3>
setLayersToLoad</H3>
<PRE>
public void <B>setLayersToLoad</B>(int&nbsp;layersToLoad)</PRE>
<DL>
<DD>This method sets layers to be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layersToLoad</CODE> - layers to be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getLayersToLoad()"><!-- --></A><H3>
getLayersToLoad</H3>
<PRE>
public int <B>getLayersToLoad</B>()</PRE>
<DL>
<DD>This method returns layers to be loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layers to be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadObjectProperties(boolean)"><!-- --></A><H3>
setLoadObjectProperties</H3>
<PRE>
public void <B>setLoadObjectProperties</B>(boolean&nbsp;loadObjectProperties)</PRE>
<DL>
<DD>This method sets the properies loading policy.
 By default the value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadObjectProperties</CODE> - true to load properties and false to suspend their loading</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadObjectProperties()"><!-- --></A><H3>
isLoadObjectProperties</H3>
<PRE>
public boolean <B>isLoadObjectProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current properties loading properties</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTextureSize()"><!-- --></A><H3>
getMaxTextureSize</H3>
<PRE>
public int <B>getMaxTextureSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum texture size (width/height)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTextureSize(int)"><!-- --></A><H3>
setMaxTextureSize</H3>
<PRE>
public void <B>setMaxTextureSize</B>(int&nbsp;maxTextureSize)</PRE>
<DL>
<DD>This method sets the maximum texture size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTextureSize</CODE> - the maximum texture size</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadGeneratedTextures(boolean)"><!-- --></A><H3>
setLoadGeneratedTextures</H3>
<PRE>
public void <B>setLoadGeneratedTextures</B>(boolean&nbsp;loadGeneratedTextures)</PRE>
<DL>
<DD>This method sets the flag that toggles the generated textures loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadGeneratedTextures</CODE> - <b>true</b> if generated textures should be loaded and <b>false</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadGeneratedTextures()"><!-- --></A><H3>
isLoadGeneratedTextures</H3>
<PRE>
public boolean <B>isLoadGeneratedTextures</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>tells if the generated textures should be loaded (<b>false</b> is the default value)</DL>
</DD>
</DL>
<HR>

<A NAME="setAssetRootPath(java.lang.String)"><!-- --></A><H3>
setAssetRootPath</H3>
<PRE>
public void <B>setAssetRootPath</B>(java.lang.String&nbsp;assetRootPath)</PRE>
<DL>
<DD>This method sets the asset root path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetRootPath</CODE> - the assets root path</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetRootPath()"><!-- --></A><H3>
getAssetRootPath</H3>
<PRE>
public java.lang.String <B>getAssetRootPath</B>()</PRE>
<DL>
<DD>This method returns the asset root path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the asset root path</DL>
</DD>
</DL>
<HR>

<A NAME="includeInLoading(int)"><!-- --></A><H3>
includeInLoading</H3>
<PRE>
public void <B>includeInLoading</B>(int&nbsp;featuresToLoad)</PRE>
<DL>
<DD>This method adds features to be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featuresToLoad</CODE> - bitwise flag of FeaturesToLoad interface values</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromLoading(int)"><!-- --></A><H3>
excludeFromLoading</H3>
<PRE>
public void <B>excludeFromLoading</B>(int&nbsp;featuresNotToLoad)</PRE>
<DL>
<DD>This method removes features from being loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featuresNotToLoad</CODE> - bitwise flag of FeaturesToLoad interface values</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesToLoad()"><!-- --></A><H3>
getFeaturesToLoad</H3>
<PRE>
public int <B>getFeaturesToLoad</B>()</PRE>
<DL>
<DD>This method returns bitwise value of FeaturesToLoad interface value. It describes features that will be loaded by
 the blender file loader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>features that will be loaded by the blender file loader</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadUnlinkedAssets()"><!-- --></A><H3>
isLoadUnlinkedAssets</H3>
<PRE>
public boolean <B>isLoadUnlinkedAssets</B>()</PRE>
<DL>
<DD>This method determines if unlinked assets should be loaded.
 If not then only objects on selected layers will be loaded and their assets if required.
 If yes then all assets will be loaded even if they are on inactive layers or are not linked
 to anything.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if unlinked assets should be loaded and <b>false</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadUnlinkedAssets(boolean)"><!-- --></A><H3>
setLoadUnlinkedAssets</H3>
<PRE>
public void <B>setLoadUnlinkedAssets</B>(boolean&nbsp;loadUnlinkedAssets)</PRE>
<DL>
<DD>This method sets if unlinked assets should be loaded.
 If not then only objects on selected layers will be loaded and their assets if required.
 If yes then all assets will be loaded even if they are on inactive layers or are not linked
 to anything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadUnlinkedAssets</CODE> - <b>true</b> if unlinked assets should be loaded and <b>false</b> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="prepareLoadingResults()"><!-- --></A><H3>
prepareLoadingResults</H3>
<PRE>
public <A HREF="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</A> <B>prepareLoadingResults</B>()</PRE>
<DL>
<DD>This method creates an object where loading results will be stores. Only those features will be allowed to store
 that were specified by features-to-load flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object to store loading results</DL>
</DD>
</DL>
<HR>

<A NAME="setFixUpAxis(boolean)"><!-- --></A><H3>
setFixUpAxis</H3>
<PRE>
public void <B>setFixUpAxis</B>(boolean&nbsp;fixUpAxis)</PRE>
<DL>
<DD>This method sets the fix up axis state. If set to true then Y is up axis. Otherwise the up i Z axis. By default Y
 is up axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixUpAxis</CODE> - the up axis state variable</DL>
</DD>
</DL>
<HR>

<A NAME="isFixUpAxis()"><!-- --></A><H3>
isFixUpAxis</H3>
<PRE>
public boolean <B>isFixUpAxis</B>()</PRE>
<DL>
<DD>This method returns the fix up axis state. If set to true then Y is up axis. Otherwise the up i Z axis. By
 default Y is up axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the up axis state variable</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedTexturePPU(int)"><!-- --></A><H3>
setGeneratedTexturePPU</H3>
<PRE>
public void <B>setGeneratedTexturePPU</B>(int&nbsp;generatedTexturePPU)</PRE>
<DL>
<DD>This method sets the generated textures resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generatedTexturePPU</CODE> - the generated textures resolution</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedTexturePPU()"><!-- --></A><H3>
getGeneratedTexturePPU</H3>
<PRE>
public int <B>getGeneratedTexturePPU</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the generated textures resolution</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedWorld(java.lang.String)"><!-- --></A><H3>
setUsedWorld</H3>
<PRE>
public void <B>setUsedWorld</B>(java.lang.String&nbsp;usedWorld)</PRE>
<DL>
<DD>This mehtod sets the name of the WORLD data block taht should be used during file loading. By default the name is
 not set. If no name is set or the given name does not occur in the file - the first WORLD data block will be used
 during loading (assumin any exists in the file).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usedWorld</CODE> - the name of the WORLD block used during loading</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedWorld()"><!-- --></A><H3>
getUsedWorld</H3>
<PRE>
public java.lang.String <B>getUsedWorld</B>()</PRE>
<DL>
<DD>This mehtod returns the name of the WORLD data block taht should be used during file loading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the WORLD block used during loading</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setDefaultMaterial</H3>
<PRE>
public void <B>setDefaultMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;defaultMaterial)</PRE>
<DL>
<DD>This method sets the default material for objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaterial</CODE> - the default material</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaterial()"><!-- --></A><H3>
getDefaultMaterial</H3>
<PRE>
public <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getDefaultMaterial</B>()</PRE>
<DL>
<DD>This method returns the default material.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default material</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/asset/AssetKey.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlenderKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/asset/AssetProcessor.html" title="interface in com.jme3.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/BlenderKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
