# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.12.2012 17:05:53

newmtl OBJ_Chair_Sofa_01_Tpage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_01.tga
	map_Kd C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_01.tga

newmtl OBJ_Chair_Sofa_02_Tpage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_02.tga
	map_Kd C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_02.tga

newmtl OBJ_Chair_Sofa_03_Tpage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_03.tga
	map_Kd C:\4\Museum_C1_Static\Texture2D\OBJ_Chair_Sofa_D_03.tga
